# myshell
Simple linux shell
## Initialization
to compile the project simply run

`$ make myshell`

to run it, run

`$ ./myshell`

## About
Distributed Systems Programming

Lab 2 - Process and Exec

**Henok Million (ATR/1810/08)**